{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node server/index.js",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "npm install --prefix client",
    "build": "npm run install-client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparsh23210/Real-time-Chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sparsh23210/Real-time-Chat-app/issues"
  },
  "homepage": "https://github.com/Sparsh23210/Real-time-Chat-app#readme",
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "engines": {
  "node": "18.x"
}

}
